spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=C:/Users/MDmitrovic/IdeaProjects/phone-project/cloudConfigServer/src/main/resources/configurations/{label}
spring.application.name=test-service
