spring.application.name=zuul-api-gateway
server.port=8989
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
management.endpoints.web.exposure.include=routes, filters