spring.application.name=phone-manager
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
zuul.routes.service-one=/s1/**
zuul.routes.service-two=/s2/**